@font-face {
  font-family: "airstreamregular";
  src: url("fonts/Airstream-webfont.eot");
  src: url("fonts/Airstream-webfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/Airstream-webfont.woff") format("woff"),
    url("fonts/Airstream-webfont.ttf") format("truetype"),
    url("fonts/Airstream-webfont.svg#airstreamregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lakeshore";
  src: url("fonts/LAKESHOR-webfont.eot");
  src: url("fonts/LAKESHOR-webfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/LAKESHOR-webfont.woff") format("woff"),
    url("fonts/LAKESHOR-webfont.ttf") format("truetype"),
    url("fonts/LAKESHOR-webfont.svg#lakeshore") format("svg");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  background: rgb(149, 194, 215);
}

a {
  text-decoration: none;
}

.main-header {
  flex: 0 1 auto;
}

.main-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.logo-text {
  background: white;
  text-align: center;
  text-transform: uppercase;
  font-family: lakeshore;
  font-size: 40px;
}

.thumbnail-list {
  flex: 0 1 auto;
  order: 2;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
}

.detail-image-container {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-image-frame {
  text-align: center;
  position: relative;
  transition: transform 333ms cubic-bezier(1, 0.06, 0.28, 1);
}

.detail-image-title {
  position: absolute;
  bottom: -16px;
  left: 4px;
  font-family: airstreamregular;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
  font-size: 40px;
}

.thumbnail-item {
  display: inline-block;
  /*width:120px;*/
  min-width: 120px;
  max-width: 120px;
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);
}

.thumbnail-image {
  display: block;
  width: 100%;
}

/*.thumbnail-item + .thumbnail-item {
    margin-top: 10px;
  }*/
.thumbnail-title {
  display: block;
  margin: 0;
  padding: 4px 10px;
  background: rgb(96, 125, 139);
  color: rgb(202, 238, 255);
  font-size: 18px;
}

.detail-image {
  width: 90%;
}

@media all and (min-width: 768px) {
  .main-content {
    flex-direction: row;
    overflow: hidden;
  }
}

.thumbnail-list {
  flex-direction: column;
  order: 0;
  margin-left: 20px;

  padding: 0 35px;

  white-space: nowrap;
  overflow-x: auto;
}

.thumbnail-item {
  display: inline-block;
  min-width: 120px;
  max-width: 120px;
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);

  transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
  transform: scale(1.2);
}

.is-tiny {
  transform: scale(0.001);
  transition: transform 0ms;
}

.thumbnail-item+.thumbnail-item {
  margin-top: 20px;
}

.hidden-detail .detail-image-container {
  display: none;
}

.hidden-detail .thumbnail-list {
  flex-direction: column;
  align-items: center;
}

.hidden-detail .thumbnail-item {
  max-width: 80%;
}